/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package patientmanagementsystem.view;

import javax.swing.JButton;
import javax.swing.JMenuItem;

/**
 *
 * @author James.Mugo
 */
public class Dashboard extends javax.swing.JFrame {

    /**
     * Creates new form Dashboard
     */
    public Dashboard() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlMenu = new javax.swing.JPanel();
        btnAdd = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnView = new javax.swing.JButton();
        btnSearch = new javax.swing.JButton();
        label1 = new java.awt.Label();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuFile = new javax.swing.JMenu();
        jMenuAdd = new javax.swing.JMenuItem();
        jMenuUpdate = new javax.swing.JMenuItem();
        jMenuDelete = new javax.swing.JMenuItem();
        jMenuView = new javax.swing.JMenuItem();
        jMenuSearch = new javax.swing.JMenuItem();
        jmItemImport = new javax.swing.JMenuItem();
        jmItemExport = new javax.swing.JMenuItem();
        jMenuUser = new javax.swing.JMenu();
        jMenuLogout = new javax.swing.JMenuItem();
        jMenuHelp = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(102, 102, 102));
        setForeground(new java.awt.Color(204, 204, 255));

        pnlMenu.setBackground(new java.awt.Color(204, 204, 204));

        btnAdd.setText("ADD PATIENT");

        btnUpdate.setText("UPDATE ");

        btnDelete.setText("DELETE");

        btnView.setText("VIEW");

        btnSearch.setText("SEARCH");

        javax.swing.GroupLayout pnlMenuLayout = new javax.swing.GroupLayout(pnlMenu);
        pnlMenu.setLayout(pnlMenuLayout);
        pnlMenuLayout.setHorizontalGroup(
            pnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnAdd)
                .addGap(18, 18, 18)
                .addComponent(btnUpdate)
                .addGap(18, 18, 18)
                .addComponent(btnDelete)
                .addGap(18, 18, 18)
                .addComponent(btnView)
                .addGap(18, 18, 18)
                .addComponent(btnSearch)
                .addContainerGap(14, Short.MAX_VALUE))
        );
        pnlMenuLayout.setVerticalGroup(
            pnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnUpdate)
                    .addComponent(btnDelete)
                    .addComponent(btnView)
                    .addComponent(btnSearch))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        label1.setAlignment(java.awt.Label.CENTER);
        label1.setBackground(new java.awt.Color(204, 255, 255));
        label1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        label1.setText("UTUBORA HOSPITAL PATIENT MANAGER");

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/patientmanagementsystem/view/hospital.png"))); // NOI18N

        jMenuFile.setText("File");

        jMenuAdd.setText("Add Patient");
        jMenuFile.add(jMenuAdd);

        jMenuUpdate.setText("Update Record");
        jMenuFile.add(jMenuUpdate);

        jMenuDelete.setText("Delete Record");
        jMenuFile.add(jMenuDelete);

        jMenuView.setText("View Patients");
        jMenuFile.add(jMenuView);

        jMenuSearch.setText("Search");
        jMenuFile.add(jMenuSearch);

        jmItemImport.setText("Import");
        jMenuFile.add(jmItemImport);

        jmItemExport.setText("Export");
        jMenuFile.add(jmItemExport);

        jMenuBar1.add(jMenuFile);

        jMenuUser.setText("User");

        jMenuLogout.setText("Logout");
        jMenuUser.add(jMenuLogout);

        jMenuHelp.setText("Help");
        jMenuUser.add(jMenuHelp);

        jMenuBar1.add(jMenuUser);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 419, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Dashboard().setVisible(true);
            }
        });
    }
public JButton getAddButton(){
    return btnAdd;
}
public JButton getUpdateButton(){
    return btnUpdate;
}
public JButton getDeleteButton(){
    return btnDelete;
}
public JButton getSearchButton(){
    return btnSearch;
}
public JButton getViewButton(){
    return btnView;
}
public JMenuItem getItemAddPatient(){
    return jMenuAdd;
}
public JMenuItem getItemDeletePatient(){
    return jMenuDelete;
}
public JMenuItem getItemViewPatient(){
    return jMenuView;
}
public JMenuItem getItemSearchPatient(){
    return jMenuSearch;
}
public JMenuItem getItemUpdatePatient(){
    return jMenuUpdate;
}
public JMenuItem getItemLogout(){
    return jMenuLogout;
}
public JMenuItem getItemHelp(){
    return jMenuHelp;
}
public JMenuItem getItemImport(){
    return jmItemImport;
}
public JMenuItem getItemExport(){
    return jmItemExport;
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JButton btnView;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuItem jMenuAdd;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuDelete;
    private javax.swing.JMenu jMenuFile;
    private javax.swing.JMenuItem jMenuHelp;
    private javax.swing.JMenuItem jMenuLogout;
    private javax.swing.JMenuItem jMenuSearch;
    private javax.swing.JMenuItem jMenuUpdate;
    private javax.swing.JMenu jMenuUser;
    private javax.swing.JMenuItem jMenuView;
    private javax.swing.JMenuItem jmItemExport;
    private javax.swing.JMenuItem jmItemImport;
    private java.awt.Label label1;
    private javax.swing.JPanel pnlMenu;
    // End of variables declaration//GEN-END:variables
}
